﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>test customer file submission</title>
</head>
<body>

<h2>Customer</h2>
<form action="test.ashx" method="post" enctype="multipart/form-data">
apikey <br />
<input type="text" id="Text1" name="url" value="http://localhost:49749/custom/customer.ashx?apikey=gmjak34qvtveqvyg0ua" /> <br />
file <br />
<input type="file" id="File1" name="xmlfile" value="D:\Development\defakto\Omnicell\svn\trunk\data\customer.xml" /><br />
<br />
<input type="submit" id="Submit1" name="btnSubmit" value="Submit File" />
</form>

<h2>Employee</h2>
<form action="test.ashx" method="post" enctype="multipart/form-data">
apikey <br />
<input type="text" id="Text2" name="url" value="http://localhost:49749/custom/employee.ashx?apikey=gmjak34qvtveqvyg0ua" /> <br />
file <br />
<input type="file" id="File2" name="xmlfile" value="D:\Development\defakto\Omnicell\svn\trunk\data\ticket.xml" /><br />
<br />
<input type="submit" id="Submit2" name="btnSubmit" value="Submit File" />
</form>

<h2>Ticket</h2>
<form action="test.ashx" method="post" enctype="multipart/form-data">
apikey <br />
<input type="text" id="Text3" name="url" value="http://localhost:49749/custom/ticket.ashx?apikey=gmjak34qvtveqvyg0ua" /> <br />
file <br />
<input type="file" id="File3" name="xmlfile" value="D:\Development\defakto\Omnicell\svn\trunk\data\ticket.xml" /><br />
<br />
<input type="submit" id="Submit3" name="btnSubmit" value="Submit File" />
</form>

</body>
</html>
