<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>test tickets file submission</title>
</head>
<body>

<form action="/custom/tickets.ashx" method="post" enctype="multipart/form-data">
apikey <br />
<input type="text" id="apikey" name="apikey" value="gmjak34qvtveqvyg0ua" /> <br />
file <br />
<input type="file" id="xmlfile" name="xmlfile" /><br />
<br />
<input type="submit" id="btnSubmit" name="btnSubmit" value="Submit File" />


</form>

</body>
</html>
